<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Dog Collection</title>
  </head>
  <body>
    <header class="main-header">
      <a href="/"
        ><img
          class="main-header__logo-image"
          src="https://i.imgur.com/CusASRl.png"
          alt="Website logo"
      /></a>
      <nav class="main-header__nav">
        <ul class="main-header__ul">
          <li>
            <a href="/" class="ul__li--style">Home</a>
          </li>
          <li>
            <a href="/breed/list" class="ul__li--style">Dog List</a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="outlet"></main>
    <footer class="main-footer">
      <h1 class="main-footer__h1">Free Copyright &copy; The Dog Collection</h1>
    </footer>
  </body>
</html>
